[x-cloak] { display: none !important; }

//フォント
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Noto+Sans+JP:wght@300;700&family=Noto+Serif+JP:wght@300&family=Raleway:wght@300&display=swap');

body {
    font-family: 'Noto Sans JP', sans-serif;
}

//色の定義
$color-primary: rgb(250, 232, 233);
$color-blue: #00c8f5;
$color-darkbrown: rgb(139, 109, 37);

.section-inner {
    padding: 10px;

    h1 {
        padding: 10px 0;
    }
}

.boxed {
    border: 1px solid rgba(0,0,0,0.25);
}

.way-of-payment {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.btn-primary {
    padding: 6px 16px;
    border-radius: 4px;
    background-color: $color-primary;
    box-shadow: 1px 1px 3px 0 rgba(0,0,0,0.1);
}

.btn-cancel-mini {
    font-size: 14px;
    margin: 3px 0;
    padding: 3px 12px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 4px;
}

.item-photo {
    width: 160px;
    padding: 0 10px 10px 0;
}

//配置
.centered {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

//ヘッダーナビゲーション
.header-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: $color-primary;
    z-index: 10;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);

    .header-nav-inner {
        height: 64px;
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .header-nav-menu {
            display: inline-flex;
            align-items: center;
            white-space: nowrap;
            gap: 8px;

            svg {
                height: 24px;
                width: 24px;
                margin: 0 auto;
            }

            p {
                font-size: 10px;
            }

            .shoppingcart-icon {
                position: relative;
            }

            .shoppingcart-counter {
                position: absolute;
                top: -5px;
                right: -5px;
                color: white;
                font-size: 10px;
                padding: 1px 6px;
                background-color: #b12704;
                border-radius: 20px;
                min-width: 1rem;

                span {
                    text-align: center;
                }
            }            
        }
    }
}

//メイン
main {
    margin: 64px auto 20px auto;
    padding: 0;
    max-width: 1180px;
}

//フッター
.footer {
    display: block;
    background-color: $color-primary;
    font-size: 14px;

    section {
        padding: 10px 20px;
    }

    li {
        line-height: 2em;
    }

    .footer-banner {
        margin: 0 auto 8px auto;
        box-sizing: border-box;

        .footer-banner-header {
            display: flex;
            align-items: center;
            
            img {
                height: 28px;
                margin-right: 4px;
            }
            p {
                font-size: 18px;
            }
        }
        .bold-primary {
            color: #f65d75;
            font-weight: 700;
        }    
    }

}

.swiper {
    max-width: 800px;
    margin-bottom: 10px;

    .swiper-button-next,
    .swiper-button-prev {
        --swiper-navigation-color: rgba(0,0,0,0.2);
    }
    
    .swiper-pagination-bullet-active {
        background-color: $color-primary;
        height: 8px;
        width: 8px;
    }
}

.popUpMenu {
    height: 100vh;
    width: 100vw;
    background-color: white;

    li {
        padding: 14px 30px;
    }

    hr {
        margin: 10px 0;
    }

    .cancel-button {
        height: 28px;
        margin: 20px 40px 0 auto;
    }

    .login {
        display: flex;
        align-items: center;

        img {
            height: 16px;
            margin-left: 4px;
        }
    }

    .my-account, .logout {
        display: flex;
        align-items: center;

        img {
            height: 24px;
            margin-right: 4px;
        }
    }

    .category-list {
        position: relative;
        
        svg {
            position: absolute;
            height: 24px;
            top: 0;
            right: 10px;
        }
    }
}

.number-of-items {
    padding: 10px 0 10px 15px;
    font-size: 14px;
}

.section-header {
    padding: 10px 0 5px 0;
    text-indent: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.2);

    span {
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        color: $color-blue;
        margin-right: 15px;
    }
}

.item-container {
    display: block;
    width: 100%;
}

.item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0;

    li {
        width: 180px;
        padding: 8px 8px 10px 8px;
        margin: 0 0 -1px -1px;
        border: 1px solid rgba(0,0,0,0.05);

        p {
            margin: 10px 0;
        }
    }

    .item-empty {
        width: 180px;
        height: 0px;
        border: none;
    }

    .price {
        font-weight: 700;
    }
}

.campaign1 {
    width: 100%;
    position: relative;

    .background-img {
        position: relative;
    }

    .campaign-header {
        position: absolute;
        top: 20%;
        left: 10%;
        p {
            font-family: 'Noto Serif JP', serif;
            font-size: clamp(12px, 5vw, 54px);
        }
        .letter-space-large {
            letter-spacing: 0.75em;
        }
    }
}

.cat-list {
    display: flex;
    flex-wrap: wrap;

    .cat-items {
        margin: 0 10px;

        .cat-header {
            display: flex;
            align-items: center;
            margin: 10px 0;
            font-size: 14px;
    
            a {
                font-weight: 700;
            }
    
            img {
                height: 24px;
                margin-left: 4px;
            }
        }
    
        .subcat-list {
            li {
                display: flex;
                align-items: center;
                margin: 5px 0;
    
                img {
                    height: 24px;
                    margin-right: 4px;
                }
    
                a {
                    font-size: 14px;
                }
            }
        }
    }
}

.single-item {
    padding: 10px;

    .item-header {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .main-photo {
        max-width: 400px;
        margin: 0 auto;
    }

    .other-photos {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
        margin: 10px 0;

        a {
            border: 1px solid rgba(0,0,0,0.2);
        }
        
        img {
            width: 72px;
            padding: 4px;
        }
    }

    .item-name {
        font-size: 16px;
        font-weight: 700;
    }

    .item-price {
        padding: 15px 0;

        span {
            font-size: 24px;
            font-weight: 700;
        }
    }

    .purchase-form {
        display: flex;
        align-items: center;
        margin: 10px 10px;

        #quantity {
            padding: 5px;
            border: 1px solid rgba(0,0,0,0.5);
            width: 5rem;
        }

        .btn-purchase {
            margin: 0 10px;
        }

        .favorite {
            .favorite-icon-wrapper {
                text-align: center;
                line-height: 0;

                .favorite-icon {
                    display: block;
                    height: 32px;
                    width: 32px;
                    padding: 5px;
                    border: 1px solid rgba(0,0,0,0.1);
                    border-radius: 2px;    
                }
            }

            p {
                font-size: 10px;
            }
        }
    }

    .way-of-payment {
        margin: 15px 15px;
        padding: 5px;
        border: 1px solid rgba(0,0,0,0.1);
    
        p {
            font-size: 14px;
        }
    
        .payment-icons {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
    }
}

.subcat-index {
    li {
        font-size: 14px;
        margin-top: -1px;
        padding: 10px 20px;
        border-top: 1px solid rgba(240,240,240,1);
        border-bottom: 1px solid rgba(240,240,240,1);
       
        a {
            display: flex;
            align-items: center;
            justify-content: space-between;

            img {
                height: 24px;
            }    
        }
    }
}

.section-cart {
    .cart-empty-message {
        padding: 20px 10px;
    }

    .photo-wrapper {
        width: 160px;
    }

    .item-description {
        padding: 10px;
    
        p {
            font-size: 14px;
        }
    }
   
    .total {
        padding: 5px 0;
        font-size: 16px;
        border-top: 1px solid rgba(0,0,0,1);

        .price {
            font-weight: 700;
        }
    }
}

.user-info {
    margin: 10px;

    h2 {
        padding: 10px 0;
    }
}

.search {
    .search-form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        .search-form-inner {
            display: flex;
            align-items: center;

            input {
                height: 40px;
                width: 400px;
                border: 1px solid $color-blue;
                box-sizing: border-box;
            }
        }
    }

    .search-button {
        height: 40px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-left: -1px;
        padding: 3px 8px;
        background-color: $color-blue;
        border: 1px solid $color-blue;
        box-sizing: border-box;

        p {
            font-size: 16px;
            color: white;
        }

        img {
            position: relative;
            top: 2px;
            width: 20px;
        }
    }

    .cancel-button {
        width: 28px;
        height: 28px;
    }

    .result {
        display:flex;
        flex-wrap: wrap;
        gap: 10px;

        .item {
            width: 150px;
        }
    }
}

@media screen and (min-width: 768px) {
    .footer {
        padding-bottom: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        
        section {
            margin-top: 10px;
            padding: 10px 24px;
            border-right: 1px solid rgba(0,0,0,0.1); 
        }
        section:first-child {
            border-left: 1px solid rgba(0,0,0,0.1); 
        }

    }

    .subcat-index {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 45%;
            margin: -1px 10px 0 10px;
        }
    }
}
